# SocialNetwork

./: SocialNetwork.sln
SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  SocialNetworkContext.cs  socialnetwork.db  socialnetwork.db-shm  socialnetwork.db-wal
SocialNetwork.Api/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
SocialNetwork.Api/DataTransferObjects/: PostCreateDto.cs  PostDetailDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserListDto.cs
SocialNetwork.Api/DatabaseConfiguration/: CommentEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
SocialNetwork.Api/Migrations/: 20230427003630_InitialMigration.Designer.cs  20230427003630_InitialMigration.cs  20230427235114_AddsUserEmail.Designer.cs  20230427235114_AddsUserEmail.cs  SocialNetworkContextModelSnapshot.cs
SocialNetwork.Api/Models/: Comment.cs  Post.cs  User.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.Api/Repositories/: BaseRepository.cs  IRepository.cs
SocialNetwork.Core/: Error.cs  ErrorCode.cs  OperationResult.cs  OperationResult{TResult}.cs  SocialNetwork.Core.csproj
SocialNetwork.Core/Entities/: Comment.cs  Post.cs  User.cs
SocialNetwork.Core/Interfaces/: ICommentService.cs  IRepository.cs
SocialNetwork.Database/: SocialNetwork.Database.csproj
SocialNetwork.Database/Contexts/: SocialNetworkContext.cs
SocialNetwork.Database/Models/: ApplicationUser.cs  Comment.cs  Friendship.cs  Post.cs  Reaction.cs  ReactionType.cs  User.cs
SocialNetwork.Database/Properties/: AssemblyInfo.cs
SocialNetwork.Database/Repositories/: BaseRepository{TEntity, TContext}.cs  FriendshipRepository.cs  IRepository.cs  PostRepository.cs  SocialNetworkBaseRepository.cs  SocialNetworkUserRepository.cs
SocialNetwork.Infrastructure/: CommentService.cs  SocialNetwork.Infrastructure.csproj
SocialNetwork.Infrastructure.EntityFramework/: SocialNetwork.Infrastructure.EntityFramework.csproj  SocialNetworkContext.cs
SocialNetwork.Infrastructure.EntityFramework/DatabaseConfiguration/: CommentEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
SocialNetwork.Infrastructure.EntityFramework/Migrations/: 20230504233948_Initial.Designer.cs  20230504233948_Initial.cs  SocialNetworkContextModelSnapshot.cs
SocialNetwork.Infrastructure.EntityFramework/Repositories/: BaseRepository.cs
SocialNetwork.Initializers/: DropCreateSocialNetworkIfModelChanges.cs  SocialNetwork.Initializers.csproj  SocialNetworkSeed.cs
SocialNetwork.Initializers/Properties/: AssemblyInfo.cs
SocialNetwork.Web/: Global.asax  Global.asax.cs  SocialNetwork.Web.csproj  Startup.cs  Web.config  packages.config
SocialNetwork.Web/App_Start/: BundleConfig.cs  IdentityConfig.cs  Ninject.Web.Common.cs  Startup.Auth.cs  WebApiConfig.cs
SocialNetwork.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SocialNetwork.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SocialNetwork.Web/Areas/HelpPage/Controllers/: HelpController.cs
SocialNetwork.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SocialNetwork.Web/Areas/HelpPage/Models/: HelpPageApiModel.cs
SocialNetwork.Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SocialNetwork.Web/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
SocialNetwork.Web/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  Parameters.cshtml  (+10 more)
SocialNetwork.Web/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  PostsController.cs  ValuesController.cs
SocialNetwork.Web/Models/: AccountBindingModels.cs  AccountViewModels.cs  CommentListItemViewModel.cs  PostDetailViewModel.cs  PostListItemViewModel.cs  UserListItemViewModel.cs
SocialNetwork.Web/Properties/: AssemblyInfo.cs
SocialNetwork.Web/Providers/: ApplicationOAuthProvider.cs
SocialNetwork.Web/Results/: ChallengeResult.cs
SocialNetwork.Web/Utils/: MachineKeyDataProtectionProvider.cs
